<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Craft</title>
    <link rel="stylesheet" href="wheretobegin.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="project logo.png" sizes="192x192" type="Image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    
</head>

<body>
    <nav class="navbarContainer col-sm-4 col-md-12 col-lg-12">
        <div class="logoContainer">
            <a href="index.html"><img id="logo" src="project logo.png" alt="logo"></a>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn">Tutorials<i class="fa-solid fa-caret-down"></i></a>
            <div class="dropdown-content">
                <a href="htmlTutorialPage.html">HTML</a>
                <a href="cssTutorilaPage.html">CSS</a>
                <a href="jsTutorialPage.html">JavaScript</a>
                <a href="cTutorialPage.html">C#</a>
                <a href="pythonTutorial.html">Python</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn">Courses<i class="fa-solid fa-caret-down"></i></a>
            <div class="dropdown-content">
                <a href="./coursesPage/htmlCourse.html">HTML</a>
                <a href="./coursesPage/cssCourse.html">CSS</a>
                <a href="./coursesPage/jsCourse.html">JavaScript</a>
            </div>
        </div>
        <a href="./exercisePage/exercise.html">Exercises</a>
        <a href="./loginForm/login.html" target="_blank">Login</a>
        <a href="./loginForm/signup.html" target="_blank">SignUp</a>
    </nav>


    <section class="hero">
        <div class="heroContainer">
            <nav class="languagesNavbarConatiner">
                <div class="languagesCarousel">
                    <a href="./coursesPage/htmlCourse.html">HTML</a>
                    <a href="./coursesPage/jsCourse.html">Java Script</a>
                    <a href="./coursesPage/cssCourse.html">Css</a>
                    <a href="">Java</a>
                    <a href="pythonTutorial.html">Python</a>
                    <a href="">PHP</a>
                    <a href="">Ruby</a>
                    <a href="">Sql</a>
                    <a href="">GoLang</a>
                    <a href="cTutorialPage.html">C#</a>
                    <a href="">C++</a>
                    <a href="">C</a>
                    <a href="">MongoDB</a>
                    <a href="">BootStrap</a>
                    <a href="">React</a>
                    <a href="">NodeJs</a>
                    <a href="">TypeScript</a>
                </div>
            </nav>
            <div class="mainContainer">
                <div class="textContainer">
                    <h1>Where To Begin??</h1>
                    <h4>To become a web developer, start with the subjects below,<br>in the following order:</h4>
                </div>

                <div class="langContainers">
                    <div class="langItem">
                        <div class="html Container"><h1>HTML</h1></div>
                        <i class="fa-solid fa-caret-right"></i>
                        <div class="langText">
                            <h4>1. Create your first web page</h4>
                            <p>The first thing you have to learn, is HTML, which is the standard markup language for creating web pages.</p>
                            <button type="button" class="btn btn-info btn-lg">Learn HTML</button>
                        </div>                
                    </div>
                    <div class="langItem">
                        <div class="css Container"><h1>CSS</h1></div>
                        <i class="fa-solid fa-caret-right"></i>
                        <div class="langText" id="secondLangText">
                            <h4>2. Style your web page</h4>
                            <p>The next step is to learn CSS, to set the layout of your web page with beautiful colors, fonts, and much more.</p>
                            <button type="button" class="btn btn-info btn-lg">Learn CSS</button>
                        </div> 
                    </div>
                    <div class="langItem">
                        <div class="js Container"><h1>Java Script</h1></div>
                        <i class="fa-solid fa-caret-right"></i>
                        <div class="langText" id="thirdLangText">
                            <h4>3. Make your web page interactive</h4>
                            <p>After studying HTML and CSS, you should learn JavaScript to create dynamic and interactive web pages for your users.</p>
                            <button type="button" class="btn btn-info btn-lg">Learn JS</button>
                        </div> 
                    </div>
                </div>

                <div class="whatsNextContainer"id="whatsnextText">
                    <div class="whatsNextTextContainer">
                       <h2>What's Next??</h2>
                       <h3>Now you know how to use HTML, CSS, and JavaScriptto create, <br>style, and make interactive web pages.</h3>
                       <h3>The next step is to publish your website,so that the rest of the <br>world can see your work.</h3>
                    </div>
                </div>
                <svg style="background-color:#D9EEE1" width="100%" height="70" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0,0  L110,0C35,150 25,0 0,100z" fill="white" id="wavepath1">
                  </path></svg>
                <div class="whatsNextContainer"id="frontendText">
                    <div class="whatsNextTextContainer" >
                       <h2>Hello,<br>Front-End Developer!</h2>
                       <h3>People who create websites and web applications for a living, are <br>called <strong>Front-end  Developers.</strong></h3>
                       <h3><strong>Tip:</strong> Many Front-End Developers also have basic knowledge of <br>different CSS and JavaScript frameworks and libraries, like <br>Bootstrap, SASS (CSS pre-processor), jQuery and React,<br>and the popular version control system, Git.</h3>
                    </div>
                </div>
             
                <svg style="background-color:#eab1b8" width="100%" height="70" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0,0  L110,0C35,150 25,0 0,100z" fill="white" id="wavepath1">
                  </path></svg>
                <div class="whatsNextContainer" id="BackendText">
                    <div class="whatsNextTextContainer">
                       <h2>What About Back-End?</h2>
                       <h3><strong>Front-end </strong>development refers to the client-side (how a web page looks).<br><strong>Back-end </strong> development refers to the server-side (how a web page works).</strong></h3>
                       <h3>Front-end code is used to create static websites, where the purpose is to <br>display the web page. However, if you want to make your website <br><strong>dynamic </strong>(manage files and databases, add contact forms, control user-<br>access, etc.), you need to learn a back-end programming language, like <br>PHP or Python, and use SQL to communicate with databases.</h3>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer-container">
                    <div class="footer-links">
                        <a href="#">Home</a>
                        <a href="#">Tutorials</a>
                        <a href="#">Exercises</a>
                        <a href="#">Progress</a>
                    </div>
                    <div class="footer-social">
                        <a href="https://www.facebook.com/zaidali.alikhan.3" target="_blank"><i class="fa-brands fa-facebook"></i>Facebook</a>
                        <a href="https://www.youtube.com/@Deenism360" target="_blank"><i class="fa-brands fa-youtube"></i>Youtube</a>
                        <a href="https://www.instagram.com/zaidalik59/" target="_blank"><i class="fa-brands fa-instagram"></i>Instagram</a>
                    </div>
                    <p>&copy; 2024 Learn with Code Craft. All Rights Reserved.</p>
                </div>
            </footer>
        </div>
    </section>
    
   
</body>

</html>